# Restic basic Connection
# Konfigurasi Restic
RESTIC_REPOSITORY=rclone:<rclone_cfg_drive>:<directory>
RESTIC_PASSWORD=<your_repo_password>


## STDIN filename
SQL_FILENAME=<filename_returned_stdin>

## Restic backup options
BACKUP_TAG=<backup_tag>

## Postgres connection also works for mssql

PG_USERNAME=<username>
PG_PASSWORD=<password>
PG_HOST=<host>
PG_DB=<database>

## Cronjob

CRON_CYCLE="<crontab_schedule>"

## Timezone
TIMEZONE=<timezone>